{"version":3,"term":{"cols":123,"rows":58,"type":"xterm-256color","theme":{"fg":"#f3f3f3","bg":"#000027","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1767830477,"env":{"SHELL":"/bin/bash"}}
[0.067308, "o", "\u001b]0;jcuff@linuxmini:~/tofu\u0007"]
[0.003702, "o", "\u001b]8003;start=8fd45b48-6853-44aa-8dc7-86d99666ee75;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=shell;cwd=/home/jcuff/tofu\u001b\\"]
[0.000388, "o", "\u001b[?2004h"]
[0.000009, "o", "\u001b[0m\u001b[32mjcuff@linuxmini\u001b[0m:\u001b[32m~/tofu\u001b[0m$ "]
[1.427247, "o", "c"]
[0.117905, "o", "a"]
[0.144, "o", "t"]
[0.069988, "o", " "]
[0.331045, "o", "g"]
[0.507034, "o", "\b\u001b[K"]
[0.314084, "o", "D"]
[0.185957, "o", "o"]
[0.100854, "o", "ckerfile "]
[0.522156, "o", "\r\n\u001b[?2004l\r"]
[0.007334, "o", "\u001b]8003;start=5a9b662f-36b9-4a7b-a5fa-4b88707737b9;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=command;cwd=/home/jcuff/tofu\u001b\\"]
[0.001607, "o", "FROM alpine:3.20 AS tofu\r\n\r\nRUN apk add -q curl git gpg gpg-agent\r\n\r\nRUN curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh -o /install-opentofu.sh\r\n\r\nRUN chmod +x /install-opentofu.sh\r\nRUN /install-opentofu.sh --install-method standalone --install-path / --symlink-path -\r\n\r\n"]
[0.000356, "o", "\u001b]0;jcuff@linuxmini:~/tofu\u0007"]
[0.000179, "o", "\u001b]8003;end=5a9b662f-36b9-4a7b-a5fa-4b88707737b9;exit=success\u001b\\"]
[0.004873, "o", "\u001b]8003;start=8fd45b48-6853-44aa-8dc7-86d99666ee75;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=shell;cwd=/home/jcuff/tofu\u001b\\"]
[0.000393, "o", "\u001b[?2004h\u001b[0m\u001b[32mjcuff@linuxmini\u001b[0m:\u001b[32m~/tofu\u001b[0m$ "]
[0.837309, "o", "c"]
[0.137999, "o", "a"]
[0.185928, "o", "t"]
[0.067031, "o", " "]
[0.591048, "o", "g"]
[0.098908, "o", "o"]
[0.802044, "o", "."]
[0.125673, "o", "sh "]
[0.419377, "o", "\r\n\u001b[?2004l\r"]
[0.007325, "o", "\u001b]8003;start=a9d6f29b-08c1-46ac-9f8d-0d89142c793b;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=command;cwd=/home/jcuff/tofu\u001b\\"]
[0.00169, "o", "podman build -t cuff_tofu ./\r\npodman run -it cuff_tofu:latest sh\r\n"]
[0.000372, "o", "\u001b]0;jcuff@linuxmini:~/tofu\u0007"]
[0.000258, "o", "\u001b]8003;end=a9d6f29b-08c1-46ac-9f8d-0d89142c793b;exit=success\u001b\\"]
[0.004995, "o", "\u001b]8003;start=8fd45b48-6853-44aa-8dc7-86d99666ee75;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=shell;cwd=/home/jcuff/tofu\u001b\\"]
[0.00039, "o", "\u001b[?2004h\u001b[0m\u001b[32mjcuff@linuxmini\u001b[0m:\u001b[32m~/tofu\u001b[0m$ "]
[0.661932, "o", "s"]
[0.095013, "o", "h"]
[0.140988, "o", " "]
[0.258056, "o", "."]
[0.09096, "o", "/"]
[0.574074, "o", "g"]
[0.095938, "o", "o"]
[0.121639, "o", ".sh "]
[1.118355, "o", "\r\n\u001b[?2004l\r"]
[0.007462, "o", "\u001b]8003;start=b59e586a-2bd3-40a5-b273-1036fcbc0032;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=command;cwd=/home/jcuff/tofu\u001b\\"]
[0.065089, "o", "STEP 1/5: FROM alpine:3.20 AS tofu\r\n"]
[0.041717, "o", "STEP 2/5: RUN apk add -q curl git gpg gpg-agent\r\n"]
[4.622133, "o", "--> 25cf3c7ecc57\r\n"]
[0.0106, "o", "STEP 3/5: RUN curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh -o /install-opentofu.sh\r\n"]
[0.55183, "o", "--> 80e366ace617\r\n"]
[0.007237, "o", "STEP 4/5: RUN chmod +x /install-opentofu.sh\r\n"]
[0.423357, "o", "--> 879d3d1add61\r\n"]
[0.007033, "o", "STEP 5/5: RUN /install-opentofu.sh --install-method standalone --install-path / --symlink-path -\r\n"]
[0.264571, "o", "OpenTofu Installer\r\n\r\n"]
[0.000594, "o", "Installing OpenTofu using the standalone installation method...\r\nDetermining latest OpenTofu version...\r\n"]
[0.363726, "o", "Downloading OpenTofu version 1.11.2...\r\n"]
[0.900012, "o", "Performing checksum verification...\r\n"]
[0.429088, "o", "Checksum for tofu_1.11.2_linux_amd64.zip is 1bfb425c940098952df7a74e2f67dd318614bbea2767a25de94e46ca5d5b85ec, as expected.\r\nPerforming signature verification...\r\nDownloading signature file...\r\n"]
[0.210591, "o", "Downloading GPG key...\r\n"]
[0.135747, "o", "Dearmoring GPG key...\r\n"]
[0.003675, "o", "Verifying GPG key fingerprint...\r\n"]
[0.002713, "o", "gpg: directory '/root/.gnupg' created\r\n"]
[0.001601, "o", "gpg: /tmp/tmp.IMMENG/trustdb: trustdb created\r\n"]
[0.003046, "o", "gpg: WARNING: \"--no-use-agent\" is an obsolete option - it has no effect\r\ngpg: Note: Specified keyrings are ignored due to option \"use-keyboxd\"\r\n"]
[0.016477, "o", "gpg: key 0C0AF313E5FD9F80: public key \"OpenTofu (This key is used to sign opentofu providers) <core@opentofu.org>\" imported\r\n"]
[0.005917, "o", "gpg: Total number processed: 1\r\ngpg:               imported: 1\r\n"]
[0.002104, "o", "gpg: Note: Specified keyrings are ignored due to option \"use-keyboxd\"\r\n"]
[0.00021, "o", "gpg: inserting ownertrust of 6\r\n"]
[0.002325, "o", "gpg: Note: Specified keyrings are ignored due to option \"use-keyboxd\"\r\n"]
[0.000225, "o", "gpg: Signature made Fri Dec 19 19:00:36 2025 UTC\r\ngpg:                using RSA key E3E6E43D84CB852EADB0051D0C0AF313E5FD9F80\r\n"]
[0.001361, "o", "gpg: checking the trustdb\r\n"]
[0.001055, "o", "gpg: marginals needed: 3  completes needed: 1  trust model: pgp\r\n"]
[0.000417, "o", "gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u\r\n"]
[0.000141, "o", "gpg: Good signature from \"OpenTofu (This key is used to sign opentofu providers) <core@opentofu.org>\" [ultimate]\r\n"]
[0.000024, "o", "Primary key fingerprint: E3E6 E43D 84CB 852E ADB0  051D 0C0A F313 E5FD 9F80\r\n"]
[0.004559, "o", "Signature verified.\r\nUnpacking OpenTofu...\r\n"]
[0.000577, "o", "Archive:  /tmp/tmp.IMMENG/tofu_1.11.2_linux_amd64.zip\r\n"]
[1.100952, "o", "  inflating: CHANGELOG.md\r\n  inflating: LICENSE\r\n  inflating: README.md\r\n  inflating: tofu\r\n"]
[0.000166, "o", "Moving OpenTofu installation to /...\r\n"]
[0.002449, "o", "Checking if OpenTofu is installed correctly...\r\n"]
[0.035685, "o", "OpenTofu v1.11.2\r\non linux_amd64\r\n"]
[0.002997, "o", "Installation complete.\r\n"]
[0.057308, "o", "COMMIT cuff_tofu\r\n"]
[8.260228, "o", "--> 0879aa7d566b\r\n"]
[0.000207, "o", "Successfully tagged localhost/cuff_tofu:latest\r\n"]
[0.065681, "o", "0879aa7d566b4654ca32b1011f63b7276785a2c9d5205b0067691beb34ddc360\r\n"]
[0.253921, "o", "/ # \u001b[6n"]
[1.142257, "o", "."]
[0.040999, "o", "/"]
[0.237882, "o", "t"]
[0.108015, "o", "o"]
[0.10851, "o", "\r/ # ./tofu \u001b[J"]
[0.701329, "o", "v"]
[0.241163, "o", "e"]
[0.087007, "o", "r"]
[0.131022, "o", "s"]
[0.10407, "o", "i"]
[0.064916, "o", "o"]
[0.170975, "o", "n"]
[0.196227, "o", "\r\n"]
[0.038102, "o", "OpenTofu v1.11.2\r\non linux_amd64\r\n"]
[0.003272, "o", "/ # \u001b[6n"]
[1.054569, "o", "\r\n"]
[0.000085, "o", "/ # \u001b[6n"]
[2.578995, "o", "w"]
[0.15697, "o", "h"]
[0.084851, "o", "e"]
[0.200048, "o", "e"]
[0.18493, "o", "e"]
[0.237227, "o", "e"]
[0.654838, "o", "!"]
[0.627164, "o", "^C\r\n\r\n"]
[0.000141, "o", "/ # \u001b[6n"]
[1.440001, "o", "\r\n"]
[0.015332, "o", "\u001b]0;jcuff@linuxmini:~/tofu\u0007\u001b]8003;end=b59e586a-2bd3-40a5-b273-1036fcbc0032;exit=interrupt;signal=3\u001b\\"]
[0.005465, "o", "\u001b]8003;start=8fd45b48-6853-44aa-8dc7-86d99666ee75;user=jcuff;hostname=linuxmini;machineid=a0919f9297bd4ab6ac9b18a11a71270f;bootid=ddcb711d-3f60-4797-bc96-c52ebcd39cd9;pid=3790671;type=shell;cwd=/home/jcuff/tofu\u001b\\\u001b[?2004h\u001b[0m\u001b[32mjcuff@linuxmini\u001b[0m:\u001b[32m~/tofu\u001b[0m$ "]
[1.440495, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001635, "x", "130"]
